\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Detector training}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alexnet architecture\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model}{{1}{1}{Alexnet architecture\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Precision recall curves:}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIFT features\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Right eye}}}{1}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Left eye}}}{1}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Left mouth}}}{1}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Right mouth}}}{1}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Nose}}}{1}{subfigure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNN2 features\relax }}{1}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Right eye}}}{1}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Left eye}}}{1}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Left mouth}}}{1}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Right mouth}}}{1}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Nose}}}{1}{subfigure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CNN5 features\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Right eye}}}{2}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Left eye}}}{2}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Left mouth}}}{2}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Right mouth}}}{2}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Nose}}}{2}{subfigure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SIFT features - Dense scores}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input images\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Face}}}{2}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Background}}}{2}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Right eye\relax }}{2}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LR (1)}}}{2}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LR (0)}}}{2}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Logistic (1)}}}{2}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Logistic (0)}}}{2}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SVM (1)}}}{2}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SVM (0)}}}{2}{subfigure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {SVM-RBF (1)}}}{2}{subfigure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {SVM-RBF (0)}}}{2}{subfigure.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left eye\relax }}{2}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LR (1)}}}{2}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LR (0)}}}{2}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Logistic (1)}}}{2}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Logistic (0)}}}{2}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SVM (1)}}}{2}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SVM (0)}}}{2}{subfigure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {SVM-RBF (1)}}}{2}{subfigure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {SVM-RBF (0)}}}{2}{subfigure.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left mouth\relax }}{2}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LR (1)}}}{2}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LR (0)}}}{2}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Logistic (1)}}}{2}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Logistic (0)}}}{2}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SVM (1)}}}{2}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SVM (0)}}}{2}{subfigure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {SVM-RBF (1)}}}{2}{subfigure.8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {SVM-RBF (0)}}}{2}{subfigure.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Right mouth\relax }}{3}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LR (1)}}}{3}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LR (0)}}}{3}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Logistic (1)}}}{3}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Logistic (0)}}}{3}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SVM (1)}}}{3}{subfigure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SVM (0)}}}{3}{subfigure.9.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {SVM-RBF (1)}}}{3}{subfigure.9.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {SVM-RBF (0)}}}{3}{subfigure.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nose\relax }}{3}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LR (1)}}}{3}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LR (0)}}}{3}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Logistic (1)}}}{3}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Logistic (0)}}}{3}{subfigure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SVM (1)}}}{3}{subfigure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SVM (0)}}}{3}{subfigure.10.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {SVM-RBF (1)}}}{3}{subfigure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {SVM-RBF (0)}}}{3}{subfigure.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CNN2 features - Dense scores}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Right eye\relax }}{3}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LR (1)}}}{3}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LR (0)}}}{3}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Logistic (1)}}}{3}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Logistic (0)}}}{3}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SVM (1)}}}{3}{subfigure.11.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SVM (0)}}}{3}{subfigure.11.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {SVM-RBF (1)}}}{3}{subfigure.11.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {SVM-RBF (0)}}}{3}{subfigure.11.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Left eye\relax }}{3}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LR (1)}}}{3}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LR (0)}}}{3}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Logistic (1)}}}{3}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Logistic (0)}}}{3}{subfigure.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SVM (1)}}}{3}{subfigure.12.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SVM (0)}}}{3}{subfigure.12.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {SVM-RBF (1)}}}{3}{subfigure.12.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {SVM-RBF (0)}}}{3}{subfigure.12.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left mouth\relax }}{3}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LR (1)}}}{3}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LR (0)}}}{3}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Logistic (1)}}}{3}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Logistic (0)}}}{3}{subfigure.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SVM (1)}}}{3}{subfigure.13.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SVM (0)}}}{3}{subfigure.13.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {SVM-RBF (1)}}}{3}{subfigure.13.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {SVM-RBF (0)}}}{3}{subfigure.13.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Right mouth\relax }}{4}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LR (1)}}}{4}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LR (0)}}}{4}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Logistic (1)}}}{4}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Logistic (0)}}}{4}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SVM (1)}}}{4}{subfigure.14.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SVM (0)}}}{4}{subfigure.14.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {SVM-RBF (1)}}}{4}{subfigure.14.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {SVM-RBF (0)}}}{4}{subfigure.14.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nose\relax }}{4}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LR (1)}}}{4}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LR (0)}}}{4}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Logistic (1)}}}{4}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Logistic (0)}}}{4}{subfigure.15.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SVM (1)}}}{4}{subfigure.15.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SVM (0)}}}{4}{subfigure.15.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {SVM-RBF (1)}}}{4}{subfigure.15.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {SVM-RBF (0)}}}{4}{subfigure.15.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CNN5 features - Dense scores}{4}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Right eye\relax }}{4}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LR (1)}}}{4}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LR (0)}}}{4}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Logistic (1)}}}{4}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Logistic (0)}}}{4}{subfigure.16.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SVM (1)}}}{4}{subfigure.16.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SVM (0)}}}{4}{subfigure.16.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {SVM-RBF (1)}}}{4}{subfigure.16.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {SVM-RBF (0)}}}{4}{subfigure.16.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Left eye\relax }}{4}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LR (1)}}}{4}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LR (0)}}}{4}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Logistic (1)}}}{4}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Logistic (0)}}}{4}{subfigure.17.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SVM (1)}}}{4}{subfigure.17.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SVM (0)}}}{4}{subfigure.17.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {SVM-RBF (1)}}}{4}{subfigure.17.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {SVM-RBF (0)}}}{4}{subfigure.17.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Left mouth\relax }}{4}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LR (1)}}}{4}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LR (0)}}}{4}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Logistic (1)}}}{4}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Logistic (0)}}}{4}{subfigure.18.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SVM (1)}}}{4}{subfigure.18.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SVM (0)}}}{4}{subfigure.18.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {SVM-RBF (1)}}}{4}{subfigure.18.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {SVM-RBF (0)}}}{4}{subfigure.18.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Right mouth\relax }}{5}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LR (1)}}}{5}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LR (0)}}}{5}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Logistic (1)}}}{5}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Logistic (0)}}}{5}{subfigure.19.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SVM (1)}}}{5}{subfigure.19.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SVM (0)}}}{5}{subfigure.19.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {SVM-RBF (1)}}}{5}{subfigure.19.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {SVM-RBF (0)}}}{5}{subfigure.19.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Nose\relax }}{5}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LR (1)}}}{5}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LR (0)}}}{5}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Logistic (1)}}}{5}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Logistic (0)}}}{5}{subfigure.20.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SVM (1)}}}{5}{subfigure.20.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SVM (0)}}}{5}{subfigure.20.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {SVM-RBF (1)}}}{5}{subfigure.20.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {SVM-RBF (0)}}}{5}{subfigure.20.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combination: Max-product for DPM detection}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Provided SVM model with SIFT}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Message passing : GDT vs Max-product (image 3)\relax }}{6}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left eye}}}{6}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right eye}}}{6}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Left mouth}}}{6}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Right mouth}}}{6}{subfigure.21.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Belief function at the root ($\equiv $ nose) - (image 3)\relax }}{6}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Messages to the parts (image 3)\relax }}{6}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left eye}}}{6}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right eye}}}{6}{subfigure.23.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Left mouth}}}{6}{subfigure.23.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Right mouth}}}{6}{subfigure.23.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 1' SVM model with CNN2}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Message passing : GDT vs Max-product (image 3)\relax }}{7}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left eye}}}{7}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right eye}}}{7}{subfigure.24.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Left mouth}}}{7}{subfigure.24.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Right mouth}}}{7}{subfigure.24.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Belief function at the root ($\equiv $ nose) - (image 3)\relax }}{7}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Messages to the parts (image 3)\relax }}{7}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left eye}}}{7}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right eye}}}{7}{subfigure.26.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Left mouth}}}{7}{subfigure.26.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Right mouth}}}{7}{subfigure.26.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Message passing : GDT vs Max-product (image 231)\relax }}{7}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left eye}}}{7}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right eye}}}{7}{subfigure.27.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Left mouth}}}{7}{subfigure.27.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Right mouth}}}{7}{subfigure.27.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Belief function at the root ($\equiv $ nose) - (image 231)\relax }}{8}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Messages to the parts (image 231)\relax }}{8}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left eye}}}{8}{subfigure.29.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right eye}}}{8}{subfigure.29.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Left mouth}}}{8}{subfigure.29.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Right mouth}}}{8}{subfigure.29.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Message passing : GDT vs Max-product (image 507)\relax }}{8}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left eye}}}{8}{subfigure.30.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right eye}}}{8}{subfigure.30.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Left mouth}}}{8}{subfigure.30.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Right mouth}}}{8}{subfigure.30.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Belief function at the root ($\equiv $ nose) - (image 507)\relax }}{8}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Messages to the parts (image 507)\relax }}{8}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left eye}}}{8}{subfigure.32.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right eye}}}{8}{subfigure.32.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Left mouth}}}{8}{subfigure.32.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Right mouth}}}{8}{subfigure.32.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-scale detection , non-maximum suppression, benchmarking}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Threshold = 0.5 - image 3\relax }}{9}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Threshold = 0.5 - image 231\relax }}{9}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Threshold = 0.5 - image 507\relax }}{9}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {image 3}}}{9}{subfigure.36.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {image 231}}}{9}{subfigure.36.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {image 507}}}{9}{subfigure.36.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Threshold = -0.5\relax }}{10}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {image 3}}}{10}{subfigure.36.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {image 231}}}{10}{subfigure.36.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {image 507}}}{10}{subfigure.36.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces NMS - box selection thresold -0.5 - box overlap threshold 0.7\relax }}{10}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {image 3}}}{10}{subfigure.37.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {image 231}}}{10}{subfigure.37.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {image 507}}}{10}{subfigure.37.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {image 3}}}{10}{subfigure.37.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {image 231}}}{10}{subfigure.37.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {image 507}}}{10}{subfigure.37.6}}
